{
  "name": "tazrim",
  "version": "0.1.0",
  "description": "Manage your cash flow",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orgoldfus/tazrim.git"
  },
  "keywords": [
    "money",
    "cashflow",
    "budget"
  ],
  "author": "Or Goldfus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orgoldfus/tazrim/issues"
  },
  "homepage": "https://github.com/orgoldfus/tazrim#readme",
  "dependencies": {
    "israeli-bank-scrapers": "^1.0.1-dev.75e939cd0",
    "lodash": "^4.17.20"
  }
}
